@startuml

class Abenteurer
class Fertigkeit
class Gegenstand
class Hintergrund
class Klasse
class Merkmal
class Volk
class Zauber
class Zauberliste

Abenteurer "*" -- "1" Hintergrund
Abenteurer "*" -- "*" Fertigkeit
Abenteurer "*" -- "*" Gegenstand
Abenteurer "*" -- "*" Klasse
Abenteurer "*" -- "*" Merkmal
Abenteurer "*" -- "1" Volk
Abenteurer "*" -- "*" Zauber

Gegenstand <|-- Ruestung
Gegenstand <|-- Waffe

Hintergrund "*" -- "*" Merkmal

Klasse "*" -- "*" Merkmal

Merkmal <|-- MerkmalFertigkeit
Merkmal <|-- MerkmalRuestungsklasse
Merkmal <|-- MerkmalUebung

Volk "*" -- "*" Merkmal

Zauber "*" -- "*" Zauberliste

Zauberliste "*" -- "1" Klasse

@enduml